spring.application.name=playersdata
server.port=8080

# MongoDb

spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongodb:27017/playersData?authSource=${MONGODB_USER}

# Api Key

endpoint.api.key=${API_KEY}
